#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Sun Jan 28 07:27:34 2024
# Process ID: 21824
# Current directory: C:/comen_lab/practice_3/practice_3.runs/synth_1
# Command line: vivado.exe -log main_rx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_rx.tcl
# Log file: C:/comen_lab/practice_3/practice_3.runs/synth_1/main_rx.vds
# Journal file: C:/comen_lab/practice_3/practice_3.runs/synth_1\vivado.jou
# Running On: DESKTOP-GLH3044, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17024 MB
#-----------------------------------------------------------
source main_rx.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 396.086 ; gain = 61.746
Command: read_checkpoint -auto_incremental -incremental C:/comen_lab/practice_3/practice_3.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/comen_lab/practice_3/practice_3.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main_rx -part xa7a35tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21300
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 838.781 ; gain = 407.402
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_rx' [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'main_rx' (0#1) [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:3]
WARNING: [Synth 8-7137] Register data_buffer_reg[10] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[9] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[8] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[7] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[6] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[5] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[4] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[3] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[2] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[1] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
WARNING: [Synth 8-7137] Register data_buffer_reg[0] in module main_rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_3/practice_3.srcs/sources_1/new/main_rx.sv:69]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 930.109 ; gain = 498.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 930.109 ; gain = 498.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 930.109 ; gain = 498.730
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcsg324-1I
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/comen_lab/practice_3/practice_3.srcs/utils_1/imports/synth_1/main.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 930.109 ; gain = 498.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 930.109 ; gain = 498.730
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'main_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                            00001 |                              000
                   WAITS |                            00010 |                              001
               START_BIT |                            00100 |                              010
               DATA_BITS |                            01000 |                              011
                STOP_BIT |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'main_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 930.109 ; gain = 498.730
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 12    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input    8 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   5 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1113.414 ; gain = 682.035
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.410 ; gain = 686.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     9|
|4     |LUT3 |     3|
|5     |LUT4 |     5|
|6     |LUT5 |     4|
|7     |LUT6 |    36|
|8     |FDCE |    21|
|9     |FDPE |     1|
|10    |FDRE |    88|
|11    |IBUF |     3|
|12    |OBUF |    89|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   261|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.555 ; gain = 686.176
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1129.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 22174b8f
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 12 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1221.258 ; gain = 800.344
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/comen_lab/practice_3/practice_3.runs/synth_1/main_rx.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_rx_utilization_synth.rpt -pb main_rx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 28 07:28:13 2024...
