#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Jan 31 07:28:11 2024
# Process ID: 26276
# Current directory: C:/comen_lab/practice_3/practice_3.runs/impl_1
# Command line: vivado.exe -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx.vdi
# Journal file: C:/comen_lab/practice_3/practice_3.runs/impl_1\vivado.jou
# Running On: DESKTOP-GLH3044, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17024 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 396.891 ; gain = 63.445
Command: link_design -top uart_tx -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
INFO: [Project 1-454] Reading design checkpoint 'c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/mmcm_50m/mmcm_50m.dcp' for cell 'mmcm'
INFO: [Project 1-454] Reading design checkpoint 'c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 891.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 270 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, mmcm/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mmcm/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/mmcm_50m/mmcm_50m_board.xdc] for cell 'mmcm/inst'
Finished Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/mmcm_50m/mmcm_50m_board.xdc] for cell 'mmcm/inst'
Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc] for cell 'mmcm/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1590.684 ; gain = 578.637
Finished Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc] for cell 'mmcm/inst'
Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [c:/comen_lab/practice_3/practice_3.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [C:/comen_lab/practice_3/practice_3.srcs/constrs_1/new/uart_tx.xdc]
Finished Parsing XDC File [C:/comen_lab/practice_3/practice_3.srcs/constrs_1/new/uart_tx.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1590.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 180 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 180 instances

15 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1590.684 ; gain = 1132.953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1590.684 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13f37389d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1607.559 ; gain = 16.875

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1957.609 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1d73fac00

Time (s): cpu = 00:00:02 ; elapsed = 00:02:02 . Memory (MB): peak = 1957.609 ; gain = 19.816

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter ila/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[15]_i_1 into driver instance ila/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[6]_i_3, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter ila/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance ila/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_5, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15ae0e788

Time (s): cpu = 00:00:02 ; elapsed = 00:02:02 . Memory (MB): peak = 1957.609 ; gain = 19.816
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1a7d66904

Time (s): cpu = 00:00:02 ; elapsed = 00:02:02 . Memory (MB): peak = 1957.609 ; gain = 19.816
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 53 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 221ff7239

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1957.609 ; gain = 19.816
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1254 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 1187 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1e9708267

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1957.609 ; gain = 19.816
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1e9708267

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1957.609 ; gain = 19.816
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1e9708267

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1957.609 ; gain = 19.816
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              13  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             53  |
|  Sweep                        |               0  |              46  |                                           1254  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1957.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16844b6c9

Time (s): cpu = 00:00:04 ; elapsed = 00:02:03 . Memory (MB): peak = 1957.609 ; gain = 19.816

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 7 newly gated: 0 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: ca60f8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2028.688 ; gain = 0.000
Ending Power Optimization Task | Checksum: ca60f8c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.688 ; gain = 71.078

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca60f8c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2028.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2028.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f2da4459

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:02:12 . Memory (MB): peak = 2028.688 ; gain = 438.004
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
Command: report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 709d0088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2028.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b9f6840

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16fcb0349

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16fcb0349

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16fcb0349

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16b787c39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cc7dccc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cc7dccc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d1bfc5e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 164 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 75 nets or LUTs. Breaked 0 LUT, combined 75 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2028.688 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             75  |                    75  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             75  |                    75  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f9defd7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 7de55260

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 2 Global Placement | Checksum: 7de55260

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12920b782

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142679b97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14a487c49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16a0fa1af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1169db432

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13418ac54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11430209e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11430209e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13c656315

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.863 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19bdddfa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1529c585e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13c656315

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.863. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f917bd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.688 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f917bd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f917bd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f917bd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f917bd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.688 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2028.688 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.688 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10b382313

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.688 ; gain = 0.000
Ending Placer Task | Checksum: e27f7a89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_placed.rpt -pb uart_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2028.688 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2028.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 22c4c743 ConstDB: 0 ShapeSum: bfbab346 RouteDB: 0
Post Restoration Checksum: NetGraph: d8aa06dc NumContArr: 2b1a27de Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 103c42eba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2066.547 ; gain = 37.859

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 103c42eba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2072.543 ; gain = 43.855

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 103c42eba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2072.543 ; gain = 43.855
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10b4961e9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2080.891 ; gain = 52.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.021 | TNS=0.000  | WHS=-0.202 | THS=-98.003|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 108fdf039

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2084.230 ; gain = 55.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.021 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 172f804b4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2099.332 ; gain = 70.645

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00263095 %
  Global Horizontal Routing Utilization  = 0.0108017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5202
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5201
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c137f07c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c137f07c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.332 ; gain = 70.645
Phase 3 Initial Routing | Checksum: 1519033d0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.521 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f10b3fe1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.521 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: be4aba8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.521 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13f10f6a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.332 ; gain = 70.645
Phase 4 Rip-up And Reroute | Checksum: 13f10f6a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13f10f6a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13f10f6a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.332 ; gain = 70.645
Phase 5 Delay and Skew Optimization | Checksum: 13f10f6a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 125b82e94

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2099.332 ; gain = 70.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.528 | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16688eb13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2099.332 ; gain = 70.645
Phase 6 Post Hold Fix | Checksum: 16688eb13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.963246 %
  Global Horizontal Routing Utilization  = 1.39341 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16688eb13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16688eb13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f192099

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2099.332 ; gain = 70.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.528 | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15f192099

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2099.332 ; gain = 70.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2099.332 ; gain = 70.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2099.332 ; gain = 70.645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2110.840 ; gain = 11.508
INFO: [Common 17-1381] The checkpoint 'C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
Command: report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/comen_lab/practice_3/practice_3.runs/impl_1/uart_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
Command: report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_tx_route_status.rpt -pb uart_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_tx_timing_summary_routed.rpt -pb uart_tx_timing_summary_routed.pb -rpx uart_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_tx_bus_skew_routed.rpt -pb uart_tx_bus_skew_routed.pb -rpx uart_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 31 07:32:18 2024...
