0.7
2020.2
May  7 2023
15:24:31
C:/comen_lab/practice2/practice2.gen/sources_1/ip/ila_sram_ctrl/sim/ila_sram_ctrl.v,1705165739,verilog,,C:/comen_lab/practice2/practice2.gen/sources_1/ip/mmcm_50m/mmcm_50m_clk_wiz.v,,ila_sram_ctrl,,uvm,../../../../practice2.ip_user_files/ipstatic,,,,,
C:/comen_lab/practice2/practice2.gen/sources_1/ip/mmcm_50m/mmcm_50m.v,1705161515,verilog,,,,mmcm_50m,,uvm,../../../../practice2.ip_user_files/ipstatic,,,,,
C:/comen_lab/practice2/practice2.gen/sources_1/ip/mmcm_50m/mmcm_50m_clk_wiz.v,1705172379,verilog,,C:/comen_lab/practice2/practice2.gen/sources_1/ip/mmcm_50m/mmcm_50m.v,,mmcm_50m_clk_wiz,,uvm,../../../../practice2.ip_user_files/ipstatic,,,,,
C:/comen_lab/practice2/practice2.gen/sources_1/ip/vio_0/sim/vio_0.v,1705162023,verilog,,C:/comen_lab/practice2/practice2.gen/sources_1/ip/ila_sram_ctrl/sim/ila_sram_ctrl.v,,vio_0,,uvm,../../../../practice2.ip_user_files/ipstatic,,,,,
C:/comen_lab/practice2/practice2.sim/sim_1/behav/xsim/glbl.v,1705183118,verilog,,,,glbl,,uvm,,,,,,
C:/comen_lab/practice2/practice2.srcs/sim_1/new/stimul_light_fsm.sv,1705183871,systemVerilog,,,,stimul_light_fsm,,uvm,../../../../practice2.ip_user_files/ipstatic,,,,,
C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv,1705183119,systemVerilog,C:/comen_lab/practice2/practice2.srcs/sim_1/new/stimul_light_fsm.sv,C:/comen_lab/practice2/practice2.srcs/sim_1/new/stimul_light_fsm.sv,,$unit_light_fsm_sv_857149593;light_fsm,,uvm,../../../../practice2.ip_user_files/ipstatic,,,,,
C:/comen_lab/practice2/practice2.srcs/sources_1/new/sram_controller.sv,1705160141,systemVerilog,,,,sram_controller,,uvm,../../../../practice2.ip_user_files/ipstatic,,,,,
