# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../practice_2.gen/sources_1/ip/mmcm_50m" \
"../../../../practice_2.gen/sources_1/ip/vio_0/sim/vio_0.v" \
"../../../../practice_2.gen/sources_1/ip/ila_uart/sim/ila_uart.v" \
"../../../../practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m_clk_wiz.v" \
"../../../../practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m.v" \

sv xil_defaultlib  --include "../../../../practice_2.gen/sources_1/ip/mmcm_50m" \
"../../../../practice_2.srcs/sources_1/new/uart_tx.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
