#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jan 21 16:42:13 2024
# Process ID: 582495
# Current directory: /home/commento/Desktop/practice_2/practice_2.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx.vdi
# Journal file: /home/commento/Desktop/practice_2/practice_2.runs/impl_1/vivado.jou
# Running On: jhlee-Aspire-E5-576G, OS: Linux, CPU Frequency: 3400.503 MHz, CPU Physical cores: 4, Host memory: 8188 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1325.906 ; gain = 0.023 ; free physical = 1262 ; free virtual = 2734
Command: link_design -top uart_tx -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/ila_uart/ila_uart.dcp' for cell 'ila'
INFO: [Project 1-454] Reading design checkpoint '/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m.dcp' for cell 'mmcm'
INFO: [Project 1-454] Reading design checkpoint '/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1653.633 ; gain = 0.000 ; free physical = 893 ; free virtual = 2365
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m_board.xdc] for cell 'mmcm/inst'
Finished Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m_board.xdc] for cell 'mmcm/inst'
Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc] for cell 'mmcm/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2342.105 ; gain = 542.820 ; free physical = 394 ; free virtual = 1883
Finished Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/mmcm_50m/mmcm_50m.xdc] for cell 'mmcm/inst'
Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/ila_uart/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/ila_uart/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/ila_uart/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/ila_uart/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.srcs/constrs_2/new/uart_tx.xdc]
Finished Parsing XDC File [/home/commento/Desktop/practice_2/practice_2.srcs/constrs_2/new/uart_tx.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.105 ; gain = 0.000 ; free physical = 393 ; free virtual = 1882
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 60 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.105 ; gain = 1016.199 ; free physical = 393 ; free virtual = 1882
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2406.137 ; gain = 64.031 ; free physical = 382 ; free virtual = 1871

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1673b9398

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2406.137 ; gain = 0.000 ; free physical = 379 ; free virtual = 1868

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f0750fc63ec34639.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.730 ; gain = 0.000 ; free physical = 580 ; free virtual = 1615
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1d85d27d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 580 ; free virtual = 1615

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c40d9feb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 579 ; free virtual = 1615
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17305eb38

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 579 ; free virtual = 1615
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 183f62a2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 579 ; free virtual = 1615
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Sweep, 1212 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 183f62a2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 579 ; free virtual = 1615
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 183f62a2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 579 ; free virtual = 1615
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 183f62a2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 579 ; free virtual = 1615
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              14  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             52  |
|  Sweep                        |               0  |              35  |                                           1212  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.730 ; gain = 0.000 ; free physical = 579 ; free virtual = 1615
Ending Logic Optimization Task | Checksum: 188996ef4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.730 ; gain = 19.844 ; free physical = 579 ; free virtual = 1615

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 104 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1b7d48eec

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 520 ; free virtual = 1571
Ending Power Optimization Task | Checksum: 1b7d48eec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2944.504 ; gain = 255.773 ; free physical = 528 ; free virtual = 1580

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1410fcc40

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 531 ; free virtual = 1585
Ending Final Cleanup Task | Checksum: 1410fcc40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 531 ; free virtual = 1585

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 531 ; free virtual = 1585
Ending Netlist Obfuscation Task | Checksum: 1410fcc40

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 531 ; free virtual = 1585
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2944.504 ; gain = 602.398 ; free physical = 531 ; free virtual = 1585
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 529 ; free virtual = 1584
INFO: [Common 17-1381] The checkpoint '/home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
Command: report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 497 ; free virtual = 1567
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8ba9753

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 497 ; free virtual = 1567
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 497 ; free virtual = 1567

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11830ac69

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 480 ; free virtual = 1554

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1199e1c98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 490 ; free virtual = 1567

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1199e1c98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 490 ; free virtual = 1567
Phase 1 Placer Initialization | Checksum: 1199e1c98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 490 ; free virtual = 1567

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c60485f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 488 ; free virtual = 1566

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d45f6180

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 487 ; free virtual = 1565

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d45f6180

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 487 ; free virtual = 1565

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: d36c7044

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 459 ; free virtual = 1539

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 232 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 101 nets or LUTs. Breaked 0 LUT, combined 101 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 455 ; free virtual = 1538

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            101  |                   101  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            101  |                   101  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15014ba67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 449 ; free virtual = 1532
Phase 2.4 Global Placement Core | Checksum: 151474dbc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 449 ; free virtual = 1533
Phase 2 Global Placement | Checksum: 151474dbc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 449 ; free virtual = 1533

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1347b9cc6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 449 ; free virtual = 1533

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b6ce6315

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 449 ; free virtual = 1533

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23805c542

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 449 ; free virtual = 1533

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f591a16e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 449 ; free virtual = 1533

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21893015a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1525

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20b06ede2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1525

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19592f9be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1525
Phase 3 Detail Placement | Checksum: 19592f9be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1525

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f123a904

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.067 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11ea5695a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14dfbb147

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526
Phase 4.1.1.1 BUFG Insertion | Checksum: f123a904

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.067. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1acf905fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526
Phase 4.1 Post Commit Optimization | Checksum: 1acf905fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1acf905fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1acf905fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526
Phase 4.3 Placer Reporting | Checksum: 1acf905fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f05ed9f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526
Ending Placer Task | Checksum: b7b363fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 439 ; free virtual = 1526
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 450 ; free virtual = 1537
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 446 ; free virtual = 1539
INFO: [Common 17-1381] The checkpoint '/home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 458 ; free virtual = 1548
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_placed.rpt -pb uart_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 460 ; free virtual = 1553
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 436 ; free virtual = 1529
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 406 ; free virtual = 1507
INFO: [Common 17-1381] The checkpoint '/home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4ad37497 ConstDB: 0 ShapeSum: 6cdfef67 RouteDB: 0
Post Restoration Checksum: NetGraph: 8a65c5f0 NumContArr: 56f70bc0 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e15cd1b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 321 ; free virtual = 1424

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e15cd1b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 290 ; free virtual = 1393

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e15cd1b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 290 ; free virtual = 1393
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1165a8ac9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 267 ; free virtual = 1372
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.242 | TNS=0.000  | WHS=-0.189 | THS=-104.768|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: c355f718

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 264 ; free virtual = 1369
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.242 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 102a51950

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 260 ; free virtual = 1369

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00414574 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3907
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3906
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 117ad0fad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 256 ; free virtual = 1365

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 117ad0fad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 256 ; free virtual = 1365
Phase 3 Initial Routing | Checksum: 108098cc4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1357

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.878 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15b291d67

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 245 ; free virtual = 1354

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.878 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23a2d432a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1358

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.878 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: b9bc95af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1358
Phase 4 Rip-up And Reroute | Checksum: b9bc95af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1358

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b9bc95af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1358

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b9bc95af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1358
Phase 5 Delay and Skew Optimization | Checksum: b9bc95af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1358

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11d6dfc6b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.885 | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fb4549d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1359
Phase 6 Post Hold Fix | Checksum: fb4549d3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.43435 %
  Global Horizontal Routing Utilization  = 1.58186 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e7e6501a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7e6501a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2944.504 ; gain = 0.000 ; free physical = 248 ; free virtual = 1359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1570114c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2947.012 ; gain = 2.508 ; free physical = 248 ; free virtual = 1359

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.885 | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1570114c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2947.012 ; gain = 2.508 ; free physical = 248 ; free virtual = 1359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2947.012 ; gain = 2.508 ; free physical = 283 ; free virtual = 1394

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2947.012 ; gain = 2.508 ; free physical = 283 ; free virtual = 1394
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2947.012 ; gain = 0.000 ; free physical = 275 ; free virtual = 1394
INFO: [Common 17-1381] The checkpoint '/home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
Command: report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
Command: report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_tx_route_status.rpt -pb uart_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_tx_timing_summary_routed.rpt -pb uart_tx_timing_summary_routed.pb -rpx uart_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_tx_bus_skew_routed.rpt -pb uart_tx_bus_skew_routed.pb -rpx uart_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 21 16:43:56 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jan 21 16:44:07 2024
# Process ID: 593579
# Current directory: /home/commento/Desktop/practice_2/practice_2.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/commento/Desktop/practice_2/practice_2.runs/impl_1/uart_tx.vdi
# Journal file: /home/commento/Desktop/practice_2/practice_2.runs/impl_1/vivado.jou
# Running On: jhlee-Aspire-E5-576G, OS: Linux, CPU Frequency: 3200.253 MHz, CPU Physical cores: 4, Host memory: 8188 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
Command: open_checkpoint uart_tx_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1269.367 ; gain = 0.000 ; free physical = 1541 ; free virtual = 2840
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1588.586 ; gain = 0.000 ; free physical = 1058 ; free virtual = 2386
INFO: [Netlist 29-17] Analyzing 255 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2248.750 ; gain = 5.938 ; free physical = 461 ; free virtual = 1823
Restored from archive | CPU: 0.570000 secs | Memory: 6.905281 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2248.750 ; gain = 5.938 ; free physical = 461 ; free virtual = 1823
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.750 ; gain = 0.000 ; free physical = 457 ; free virtual = 1819
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 66 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 60 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: d3159212
----- Checksum: PlaceDB: 5e747b2b ShapeSum: 6cdfef67 RouteDB: 07c12780 
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2248.750 ; gain = 979.383 ; free physical = 456 ; free virtual = 1818
Command: write_bitstream -force uart_tx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A5)+(A4*(~A5)*(~A2))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A5)+(A4*(~A5)*(~A2))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_tx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2721.637 ; gain = 472.887 ; free physical = 475 ; free virtual = 1783
INFO: [Common 17-206] Exiting Vivado at Sun Jan 21 16:44:47 2024...
