#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri Feb  2 10:11:57 2024
# Process ID: 15000
# Current directory: C:/comen_lab/practice_4/practice_4.runs/synth_1
# Command line: vivado.exe -log uart_receiv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_receiv.tcl
# Log file: C:/comen_lab/practice_4/practice_4.runs/synth_1/uart_receiv.vds
# Journal file: C:/comen_lab/practice_4/practice_4.runs/synth_1\vivado.jou
# Running On: DESKTOP-GLH3044, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17024 MB
#-----------------------------------------------------------
source uart_receiv.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 396.504 ; gain = 62.625
Command: read_checkpoint -auto_incremental -incremental C:/comen_lab/practice_4/practice_4.srcs/utils_1/imports/synth_1/uart_trans.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/comen_lab/practice_4/practice_4.srcs/utils_1/imports/synth_1/uart_trans.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_receiv -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19100
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 838.844 ; gain = 409.527
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_receiv' [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:158]
INFO: [Synth 8-155] case statement is not full and has no default [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:209]
WARNING: [Synth 8-6090] variable 'data_receive' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:252]
WARNING: [Synth 8-6090] variable 'data_receive' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:266]
WARNING: [Synth 8-6090] variable 'data_receive' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:277]
WARNING: [Synth 8-6090] variable 'data_receive' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:289]
WARNING: [Synth 8-6090] variable 'data_receive' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:298]
WARNING: [Synth 8-324] index 8 out of range [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:313]
WARNING: [Synth 8-324] index 8 out of range [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:313]
INFO: [Synth 8-155] case statement is not full and has no default [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:258]
INFO: [Synth 8-6155] done synthesizing module 'uart_receiv' (0#1) [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:158]
WARNING: [Synth 8-6014] Unused sequential element data_receive_reg was removed.  [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:246]
WARNING: [Synth 8-7137] Register string_received_reg in module uart_receiv has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/comen_lab/practice_4/practice_4.srcs/sources_1/new/uart_receiv.sv:271]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.582 ; gain = 500.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 929.582 ; gain = 500.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 929.582 ; gain = 500.266
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_receiv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                              000 |                             0000
                   WAITS |                              001 |                             0001
               START_BIT |                              010 |                             0010
               DATA_BITS |                              011 |                             0011
                STOP_BIT |                              100 |                             0100
              DATA_TRANS |                              101 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_receiv'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 929.582 ; gain = 500.266
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 2     
	   7 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   7 Input    4 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     9|
|4     |LUT3 |     7|
|5     |LUT4 |     9|
|6     |LUT5 |    10|
|7     |LUT6 |    24|
|8     |FDCE |    29|
|9     |FDRE |     1|
|10    |IBUF |     4|
|11    |OBUF |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   105|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.074 ; gain = 693.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1131.418 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fe091a02
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1229.668 ; gain = 809.277
INFO: [Common 17-1381] The checkpoint 'C:/comen_lab/practice_4/practice_4.runs/synth_1/uart_receiv.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_receiv_utilization_synth.rpt -pb uart_receiv_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  2 10:12:43 2024...
