#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 14 07:05:03 2024
# Process ID: 23620
# Current directory: C:/comen_lab/practice2/practice2.runs/synth_1
# Command line: vivado.exe -log light_fsm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source light_fsm.tcl
# Log file: C:/comen_lab/practice2/practice2.runs/synth_1/light_fsm.vds
# Journal file: C:/comen_lab/practice2/practice2.runs/synth_1\vivado.jou
# Running On: DESKTOP-GLH3044, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17024 MB
#-----------------------------------------------------------
source light_fsm.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 448.512 ; gain = 158.902
Command: read_checkpoint -auto_incremental -incremental C:/comen_lab/practice2/practice2.srcs/utils_1/imports/synth_1/light_fsm.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/comen_lab/practice2/practice2.srcs/utils_1/imports/synth_1/light_fsm.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top light_fsm -part xa7a35tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17104
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 891.422 ; gain = 410.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'light_fsm' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:13]
INFO: [Synth 8-155] case statement is not full and has no default [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:142]
INFO: [Synth 8-6155] done synthesizing module 'light_fsm' (0#1) [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:13]
WARNING: [Synth 8-87] always_comb on 'n_state_reg' did not result in combinational logic [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:69]
WARNING: [Synth 8-87] always_comb on 'south_north_dupulication_reg' did not result in combinational logic [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:73]
WARNING: [Synth 8-87] always_comb on 'east_west_dupulication_reg' did not result in combinational logic [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:105]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 980.762 ; gain = 499.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 980.762 ; gain = 499.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 980.762 ; gain = 499.434
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcsg324-1I
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/comen_lab/practice2/practice2.srcs/utils_1/imports/synth_1/light_fsm.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 980.762 ; gain = 499.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 980.762 ; gain = 499.434
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'n_state_reg' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'south_north_dupulication_reg' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:73]
WARNING: [Synth 8-327] inferring latch for variable 'east_west_dupulication_reg' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:105]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 980.762 ; gain = 499.434
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   7 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'north_reg[1]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'north_reg[0]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'south_reg[1]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'south_reg[0]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:47]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:47]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'east_reg[1]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:48]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:48]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:48]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'east_reg[0]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:48]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:48]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:48]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'west_reg[1]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:49]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'west_reg[0]__0/Q' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:49]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/comen_lab/practice2/practice2.srcs/sources_1/new/light_fsm.sv:49]
WARNING: [Synth 8-3332] Sequential element (n_state_reg[2]) is unused and will be removed from module light_fsm.
WARNING: [Synth 8-3332] Sequential element (n_state_reg[1]) is unused and will be removed from module light_fsm.
WARNING: [Synth 8-3332] Sequential element (n_state_reg[0]) is unused and will be removed from module light_fsm.
WARNING: [Synth 8-3332] Sequential element (south_north_dupulication_reg[23]) is unused and will be removed from module light_fsm.
WARNING: [Synth 8-3332] Sequential element (south_north_dupulication_reg[0]) is unused and will be removed from module light_fsm.
WARNING: [Synth 8-3332] Sequential element (east_west_dupulication_reg[23]) is unused and will be removed from module light_fsm.
WARNING: [Synth 8-3332] Sequential element (east_west_dupulication_reg[0]) is unused and will be removed from module light_fsm.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 25 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1169.203 ; gain = 687.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.113 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c1d395ed
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 14 Warnings, 25 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1278.156 ; gain = 805.754
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/comen_lab/practice2/practice2.runs/synth_1/light_fsm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file light_fsm_utilization_synth.rpt -pb light_fsm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 07:05:49 2024...
